# Configure no Vercel
NOCODB_URL=https://nocodb.liggas.shop
NOCODB_TOKEN=fw3kpxBEvmlw6DyEm_sHD8jVVf5sD_BCud8RXjIn
NOCODB_TABLE=m1kkxdnyftu2uaa
AUTH_USER=admin
AUTH_PASS=admin123
AUTH_SECRET=uma-chave-segura
N8N_WEBHOOK_URL=https://webhook-n8n.ricco.digital/webhook/disparos-dicacell
